<!doctype html>

<html lang="de">
    <head>
        <title>Ehgraben</title>
        
        <meta name="author" content="Andreas la Roi" />
        <meta name="keywords" lang="de" content="stadtgeschichte, archäologische fenster, zürich ">
        
        <!-- <meta content="" /> -->
        <meta name="description" content="Stadtgeschichte Zürich" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- importiere Google Schriftarten -->
        <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cormorant:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond:700' rel='stylesheet' type='text/css'>

        
        <!-- Stylesheets-->
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        
        
        <!-- Icons-->   
        <link rel="icon" href="zh.png" type="image/x-png" />
        <link rel="shortcut icon" href="zh.png" type="image/x-png" />
        
        <!-- Fancybox -->
        <script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="./js/fancybox/jquery.fancybox.pack.js?v=2.1.5"> </script>
        <script type="text/javascript" src="./js/scripts.js"> </script>
        
        
    </head>
    <body>
        <div id="wrapper">
        <header>                
            <div class="inner_header">      <!-- innerer, zentrierter Teil des Headers -->
                <div class="titel">Ehgraben</div> 
               
            </div>
        </header>
        <div style="height: 130px; position: relative; width: 100%"></div>
<main>
                
                
                
<figure>                
<a class="fancybox" rel="group" href="./bilder/ehgraben.jpg">
    <img class="bild" alt="Ehgraben an der Schifflände" src="./bilder/ehgraben.jpg" > 
</a>                
<figcaption>Ehgraben an der Schifflände</figcaption></figure>

<div class="inhalt">               
                
    <p>Zwischen den Häusern an der Schifflände befinden sich schmale Zwischenräume, welche von der Strasse aus nicht zugänglich sind. Der Blick aus den Wohnungsfenstern bietet keinen Hinweis auf die Funktion dieser Gassen. Erst ein Blick in die Geschichte zeigt wofür sie ursprünglich angelegt wurden.</p>
    
    <p>Diese Ehgräben dienten der Abwasser- und Abfallentsorgung in der Altstadt. Ursprünglich bezeichneten Ehgräben Grundstücksgrenzen, die durch einen Graben markiert wurden. Die Bezeichnung kommt vom mittelhochdeutschen "&ecirc;", welches etwas rechtlich festgelegtes bezeichnet und noch heute in der Redewendung "seit eh und je" zu finden ist. Diese Gräben verliefen an der Rückseite aneinander grenzender Häuserzeilen und wurden als Abflussrinnen verwendet.</p>
    
    <p>Abfälle aus den Küchen und Latrinen fielen in diese Gräben und wurden dank dem Gefälle weggeschwemmt. Feste Stoffe blieben auf ausgelegtem Stroh liegen und wurden regelmässig im Auftrag der Anwohner eingesammelt und als Mist verwendet.</p>
    
    <p>1867/68 wurde die Entsorgung in Zürich im Rahmen einer Kloakenreform modernisiert. Die Ehgräben wurden abgedeckt. Die Abflüsse der neu gebauten Toiletten endeten in diesen Tunneln. Dort standen Kübel in denen die Fäkalien gesammelt wurden um sie später mit Fuhrwerken aus der Stadt zu bringen. Flüssigkeiten wurden durch ein Sieb in die Kanalisation geleitet. </p> 
    
    <p>Nach dem ersten Weltkrieg wurden das Kübelsystem durch eine moderne Kanalisation ersetzt, welche alle Abwässer zu einer Kläranlage leitet. </p>    
<br>

<figure>                
<a class="fancybox" rel="group" href="./bilder/ehgraben_skizze.jpg">
    <img class="bild" width=800 alt="Entwicklung der Ehgräben" src="./bilder/ehgraben_skizze.jpg" > 
</a>                
<figcaption>Entwicklung der Ehgräben</figcaption></figure>    
    
    <p>Die Gewölbe unter den Ehgräben sind begehbar, aber abgeschlossen. Sie bieten Zugang zu den Abwässern der Häuser. Einer dieser Ehgräben ist für die Öffentlichkeit zugänglich gemacht und kann mit einem Schlüssel besichtigt werden.  Das folgende Video zeigt einen kurzen Rundgang durch Ehgraben.</p>
<br>


<figure><video width="800" height="480" controls> <source src="videos/ehgraben.mp4" type="video/mp4">Ihr Browser unterstützt keine HTML5 Videos</video><figcaption>Rundgang durch den Ehgraben an der Schifflände</figcaption></figure>    
</div> 

        <div class="windrose"> 
        
<table>
<tr><td style="width: 30%"></td><td style="text-align: center;">
    <a href="wasserkirche.html">Wasserkirche</a>  <!-- Norden -->
    </td><td style="width: 33%;"></td>
    <tr><td style="vertical-align: middle; text-align: right;">
                                                        <!-- Westen -->
    </td><td style="text-align: center; padding: 5px 5px;"><img src="bilder/compass2.png" height=120></td>
    <td style="vertical-align: middle; text-align: left;">
          <!-- Osten -->
    </td></tr>
<tr><td></td><td style="text-align: center;">
    <a href="opernhaus.html">Sechseläutenplatz</a>                    <!-- Sueden -->
    
    </td><td></td></tr>
</table>
        
        </div>
       
        

        

            </main>
           

        
</div>
    </body>
</html>
